sonar.projectKey=garibeiro1993_node-test-ci
sonar.organization=garibeiro1993
sonar.sources=.
sonar.tests=src
sonar.test.inclusions=src/sum.js
sonar.test.exclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

